<!DOCTYPE html>
<html lang="en">
<!-- ------------------------------------------------------------------------ -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://static.xx.fbcdn.net/rsrc.php/yD/r/d4ZIVX-5C-b.ico" type="image/x-icon">
    <title>Facebook</title>

    <style>
        *
            {
                margin: 0px;
                box-sizing: border-box;
            }
        body   
            {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: #F0F2F5;
            }
        .shadow
            {
                box-shadow: 0 8px 16px rgba(0, 0, 0, .1);
                border-radius: 4px;
                background-color: #fff;
            }
        hr
            {
                margin-top: 20px;
                border-style: none;
                border-width: 0px;
                width: 100%;
                height: 1px;
                background-color: #dfe0e2;
            }
        /* ------------------------------------------------------------------------ */
        .container
            {
                width: 100%;
                margin: 200px auto;

                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
        /* ------------------------------------------------------------------------ */
        .logo
            {
                width: 400px;
                height: 300px;
                margin-right: 28px;

                display: flex;
                flex-direction: column;
            }
        .logo-png
            {
                width: 300px;
                height: 90px;
            }
        .sologan
            {
                width: 350px;
                font-size: 19px;
                margin-left: 28px;
            }
        /* ------------------------------------------------------------------------ */
        .modal-column
            {
                /* width: 400px; */
                /* background-color: red; */

                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }
        /* ------------------------------------------------------------------------ */
        .modal
            {
                width: 400px;
                padding: 0 10px;
                background-color: white;
                border-radius: 6px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        /* ------------------------------------------------------------------------ */
        .div-username, .div-password
            {
                width: 100%;
                height: 46px;
                margin-top: 10px;
            }
        .div-username input, .div-password input
            {
                width: 100%;
                height: 40px;
                padding-left: 18px;

                border-radius: 6px;
                border: 1px solid #dfe0e2;
            }
        /* ------------------------------------------------------------------------ */
        .button-submit
            {
                width: 100%;
                margin-top: 10px;
                border: none;
            }
        .button-submit button
            {
                width: 100%;
                height: 50px;
                background-color: #1877F2;
                color: white;
                font-size: 14px;
                border-radius: 6px;
                border: none;
            }
        /* ------------------------------------------------------------------------ */
        .modal a
            {   
                width: 90%;
                font-size: 14px;
                margin-top: 15px;
                text-align: center;
                text-decoration: none;
                color: #1877F2;
            }
        /* ------------------------------------------------------------------------ */
        .button-create
            {
                width: 70%;
                margin-top: 20px;
                margin-bottom: 20px;
                border: none;
            }
        .button-create button
            {
                width: 100%;
                height: 50px;
                background-color: #42B72A;
                color: white;
                border-radius: 6px;
                border: none;
            }
        .button-create a
            {
                text-decoration: none;
                color: white;
                font-size: 14px;
            }
        /* ------------------------------------------------------------------------ */
        .note
            {
                width: 100%;
                height: 20%;
                margin-top: 20px;
                margin-bottom: 10px;
                text-align: center;
            }
        .note a
            {
                font-weight: 600;
                color: #000000;
                text-decoration: none;
            }
    </style>
</head>
<!-- ------------------------------------------------------------------------ -->
<body>
    <div class="container">
        <div class="logo">
            <div class="logo-png">
                <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook Logo" title="Facebook"/>
            </div>
            <div class="sologan">
                <p>Facebook giúp bạn kết nối và chia sẻ với mọi người trong cuộc sống của bạn.</p>
            </div>
        </div>
        <div class="modal-column">
            <!-- ------------------------------------------------------------------------ -->
            <div class="modal shadow">
                <div class="div-username">
                    <form action="#" method="POST">
                        <input id="username" type="text" placeholder="Email hoặc số điện thoại" name="username" required>
                    </form>
                </div>
                <div class="div-password">
                    <form action="#" method="POST">
                        <input id="password" type="text" placeholder="Password" name="password" required>
                    </form>
                </div>
                <!-- ------------------------------------------------ -->
                <div class="button-submit"><button type="submit">Đăng nhập</button></div>
                <a href="#">Quên mật khẩu</a>
                <hr/>
                <div class="button-create"><button type="create"><a href="BTVN-B8-Clone-FB-Register.html">Tạo tài khoản mới</a></button></div>
                <!-- <div class="button-create">
                    <input id="register_button" type="checkbox" />
                    <label for="register_button">Tạo tài khoản mới</label>
                    <div id="wrapper_register"></div>
                </div>
                <style>
                    #register_button{
                        display: none;
                    }
                    .button-create{
                        text-align: center;
                    }
                    .button-create label{
                        cursor: pointer;
                        background: green;
                        padding: 5px 20px;
                        color: #fff;
                    }
                    #wrapper_register{
                        position: fixed;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background: red;
                        display: none;
                    }
                    #register_button:checked ~ #wrapper_register{
                        display: block;
                    }
                </style> -->
            </div>
            <!-- ------------------------------------------------------------------------ -->
            <div class="note">
                <p><a href="#">Tạo Trang</a> dành cho người nổi tiếng, </p>
                <p>nhãn hiệu hoặc doanh nghiệp.</p>
            </div>
        </div>
    </div> 
</body>
<!-- ------------------------------------------------------------------------ -->
</html>