<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Trên lớp</title>

    <style>
        body
            {
                margin: 0;
                padding: 0;
            }

        .container 
            {
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-column-gap: 15px;
                grid-row-gap: 15px ;

                text-align: center;
                line-height: 100px;
                font-size: 40px;
                color: white;
            }

        .container2
            {
                width: 100%;
                height: 100vh;
                background-color: rgb(150, 150, 150);

                margin-top: 0;

                text-align: center;
                line-height: 100vh;
                font-size: 40px;
                color: white;
            }

        .block 
            {
                background-color: mediumspringgreen;
                width: 100%;
                height: 100px;
            }
        .block:nth-child(4n)
            {
                margin-right: 0;
            }
  
        @media (max-width: 768px) 
            {
                .container
                    {
                    }
                    
                .block 
                    {
                        width: 100%;
                        margin-right: 0;
                    }
                    
            }
      </style>
</head>
<body>
    <div class="container">
        <div class="block">1</div>
  
        <div class="block">2</div>
  
        <div class="block">3</div>
  
        <div class="block">4</div>
  
        <div class="block">5</div>

        <div class="block">6</div>

        <div class="block" >7</div>
  
        <div class="block">8</div>
    </div>
    <div class="container2">footer</div>
</body>
</html>