<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTVN B18 - Dũng Bự</title>

    <style>
        body   
            {
                font-family: 'Roboto', sans-serif;
                background-color: rgba(255, 253, 253, 0.993);
            }
        .shadow
            {
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
                border-radius: 4px;
                background-color: #fff;
            }
        .container
            {
                background-color: white;

                width: 28%;
                height: 400px;

                align-items: center;

                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        h1
            {
                font-weight: bold;
                font-size: 20px;
                text-align: center;
                text-transform: uppercase;
                margin: 40px;
                color: teal;
                overflow: hidden;
            }
        a
            {
                display: block;
                margin: 10px 0;
                text-decoration: none;
                text-align: center;
                color: rgb(167, 158, 158);
            }

        @media (max-width: 800px) 
            {
                h1
                    {
                        margin: 10px;
                        font-size: 12px;
                    }
                    
                a
                    {
                        font-size: 12px;
                    }
            }
    </style>
</head>

<body>
    <div class="container shadow">
        <h1>Bài tập Responsive Layout</h1>
        <a href="Layout1.html" target="_blank">----Bài tập 1----</a>
        <a href="Layout2.html" target="_blank">----Bài tập 2----</a>
        <a href="Layout3.html" target="_blank">----Bài tập 3----</a>
        <a href="Layout4.html" target="_blank">----Bài tập 4----</a>
        <a href="Layout5.html" target="_blank">----Bài tập 5----</a>
        <a href="Layout6.html" target="_blank">----Bài tập 6----</a>
        <a href="Layout7.html" target="_blank">----Bài tập 7----</a>
    </div>
</body>
</html>