<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 6</title>

    <style>
        body
            {
                margin: 0;
                padding: 0;
            }

        .container 
            {   
                width: 100%;
                display: flex;
                flex-wrap: wrap;
            }

        .header
            {
                width: 100%;
                height: 40px;
                margin: 10px 15px 10px 15px;

                display: flex;
            }

        .logo-block
            {
                width: 80px;
                height: 40px;
                margin-right: auto;
                background-color: mediumspringgreen;

                text-align: center;
                line-height: 40px;
                font-size: 20px;
                font-weight: bolder;
                text-transform: uppercase;
                color: white;
            }

        .menu
            {
                width: 250px;
                height: 40px;
                margin-left: auto;

                display: flex;
            }
        .menu-block, .deco
            {
                width: 80px;
                height: 30px;
                margin: 5px 0 5px 0;
                background-color: mediumspringgreen;

                text-align: center;
                line-height: 30px;
                font-size: 20px;
                color: white;
            }
        .deco
            {
                width: 5px;
            }

        .block
            {
                width: 100%;
                height: 400px;
                margin: 0 15px;
                background-color: mediumspringgreen;

                text-align: center;
                line-height: 400px;
                font-size: 20px;
                color: white;
            }

        /* Res */
        .header-res
            {
                width: 100%;
                margin: 10px 15px 10px 15px;

                display: none;
                flex-direction: column;
            }
            
        #menu-list
            {
                display: none;
                width: 100%;
                margin: 10px 0 0 0;
                padding: 0;
            }
            
        #menu-list.active
            {
                display:block;
            }

        li
            {
                display: block;
                list-style: none;
                background-color: mediumspringgreen;

                margin: 1px;

                text-align: center;
                line-height: 30px;
                font-size: 20px;
                color: white;
            }

        #menu-icon
            {
                width: 40px;
                height: 40px;
                background-color: mediumspringgreen;

                border-style: none;
                cursor: pointer;

                text-align: center;
                line-height: 40px;
                font-size: 20px;
                color: white;
            }
        #menu-icon:hover 
            {
                font-weight: bold;
                font-size: 24px;
                background-color: whitesmoke;
                color: grey;
            }
        #menu-icon:active 
            {
                background-color: white;
            }
        #menu-icon:focus
            {
                outline-color:gray;
            }

        .menu-list
            {
                display: none;
            }

        @media (max-width: 768px) 
            {
                .header
                    {
                        display: none;
                    }

                .header-res
                    {
                        display: flex;
                    }
            }
            
      </style>
</head>
<body>
    <div class="container">

        <div class="header">
            <div class="logo-block">Logo</div>

            <div class="menu">
                    <div class="menu-block">Menu 1</div>
                    
                    <div class="deco">|</div>

                    <div class="menu-block">Menu 2</div>

                    <div class="deco">|</div>
                
                    <div class="menu-block">Menu 3</div>
            </div>
        </div>

        <div class="header-res">
            <button id="menu-icon" onclick = "hienmenu()">&#9776</button>

            <ul id="menu-list">
                <li>Trang chủ</li>
                <li>Menu 1</li>
                <li>Menu 2</li>
                <li>Menu 3</li>
            </ul>
        </div>

        <div class="block">4</div>

    </div>

    <script>
        function hienmenu()
        {
            var element = document.getElementById('menu-list');
            element.classList.toggle('active');
        }
    </script>
</body>
</html>