<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>

    <style>
        body
            {
                margin: 0;
                padding: 0;
            }

        .container 
            {
                display: flex;
                flex-wrap: wrap;
            }

        .containerU
            {
                width: 100%;
                height: 45px;
                margin: 7.5px;

                display: flex;
                flex-wrap: wrap;
                justify-content: center;

                position: relative;
            }

        .block
            {
                width: 90px;
                height: 30px;
                margin: 7.5px;
                background-color: mediumspringgreen;

                text-align: center;
                line-height: 30px;
                font-size: 20px;
                color: white;
            }
        .blank
            {
                /* width: calc(100% - ((90px * 3) + (7.5px * 2 * 3)) - 15px); */
                width: calc(100% - 315px);
                height: 30px;
                margin: 7.5px 0 7.5px 0;
            }

        .blockD
            {
                width: 100%;
                height: 800px;
                margin: 0 15px 0 15px;
                background-color: mediumspringgreen;

                text-align: center;
                line-height: 800px;
                font-size: 20px;
                color: white;
            }
  
        @media (max-width: 768px) 
            {
                .containerU
                    {
                        justify-content: space-between;
                    }
                .block
                    {
                        /* width: calc((100% / 3) - 15px); */
                        width: 60px;
                    }
                .blank
                    {
                        display: none;
                    }
            }

        @media (max-width: 240px) 
            {
                .containerU
                    {
                        height: 150px;
                    }
                .block
                    {
                        width: 100%;
                    }
                .blank
                    {
                        display: none;
                    }
            }
      </style>
</head>
<body>
    <div class="container">

        <div class="containerU">
                <div class="block">1</div>
      
                <div class="block">2</div>
            
                <div class="blank"></div>
            
                <div class="block">3</div>
        </div>

        <div class="blockD">4</div>
    </div>
</body>
</html>