<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 5</title>

    <style>
        body
            {
                margin: 0;
                padding: 0;
            }

        .container 
            {   
                width: 100%;
                display: flex;
                flex-wrap: wrap;
            }

        .containerU
            {
                width: 100%;
                height: 40px;
                margin: 5px 10px 5px 10px;

                display: flex;
                justify-content: space-between;
            }

        .block
            {
                width: 90px;
                height: 30px;
                margin: 5px;
                background-color: mediumspringgreen;

                text-align: center;
                line-height: 30px;
                font-size: 20px;
                color: white;
            }

        .containerD
            {
                width: 100%;
                margin: 7.5px;

                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

        .brick
            {
                width: calc((100% / 2) - 15px);
                height: 400px;
                margin: 7.5px;
                background-color: mediumspringgreen;

                text-align: center;
                line-height: 400px;
                font-size: 40px;
                color: white;
            }
  
        @media (max-width: 768px) 
            {
                .containerU
                    {
                        justify-content: space-between;
                    }
                .block
                    {
                        /* width: calc((100% / 3) - 10px); */
                        width: 60px;
                    }
                .brick
                    {
                        width: calc(100% - 15px);
                    }
            }

        @media (max-width: 240px) 
            {
                .containerU
                    {
                        flex-wrap: wrap;
                        justify-content: center;
                        height: 130px;
                    }
                .block
                    {
                        width: 100%;
                    }
                .brick
                    {
                        width: calc(100% - 15px);
                    }
            }
      </style>
</head>
<body>
    <div class="container">

        <div class="containerU">
                <div class="block">1</div>
      
                <div class="block">2</div>
            
                <div class="block">3</div>
        </div>

        <div class="containerD">
            <div class="brick">4</div>
  
            <div class="brick">5</div>
        </div>
    </div>
</body>
</html>