<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xổ số kiến thiết</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body
            {
                font-family: 'Roboto', sans-serif;
                font-weight: bolder;
            }
        table, td, th
            {
                border: 1px solid gray;
                border-collapse: collapse;
            }
        table
            {
                margin:20px auto;
            }
        td, th  
            {
                padding: 15px 10px;
                width: 380px;
                text-align: center;
            }
        .left
            {
                background-color: #D8E3E5;
                color: #BA0E2A;
            }
        .left-width
            {
                width: 90px;
            }
    </style>
</head>

<body>
    <table>
        <caption>Danh sách lớp</caption>
        <tr>
            <th style="background-color: #E92843; color: white;" class="left-width">Giải</th>
            <th style="color: #CD3E53; font-size: 20px;">Xổ số Thủ Đô</th>
        </tr>

        <tr>
            <td class="left left-width">Đặc Biệt</td>
            <td>25618</td>
        </tr>

        <tr>
            <td class="left left-width">Giải nhất</td>
            <td>70158</td>
        </tr>

        <tr>
            <td class="left left-width">Giải nhì</td>
            <td>66040 - 22038</td>
        </tr>

        <tr>
            <td class="left left-width">Giải ba</td>
            <td>72828 - 92705 - 57835 - 15065 - 89596 - 94310</td>
        </tr>

        <tr>
            <td class="left left-width">Giải tư</td>
            <td>8710 - 1871 - 6614 - 6842</td>
        </tr>

        <tr>
            <td class="left left-width">Giải năm</td>
            <td>0176 - 0265 - 1931 - 7403 - 7804 - 3784</td>
        </tr>

        <tr>
            <td class="left left-width">Giải sáu</td>
            <td>896 - 333 - 795</td>
        </tr>

        <tr>
            <td class="left left-width">Giải bảy</td>
            <td>71 - 75 - 28 - 12</td>
        </tr>

        <tr>
            <td colspan="2" style="background-color: #B0BBBF; text-align: left;">Soạn : <span style="color: #F60C1A;">XSMB</span> gửi <span style="color: #F60C1A;">8110</span> nhận ngay kết quả <span style="color: #F60C1A;">Thủ Đô</span> sớm nhất!</td>
        </tr>
    </table>
</body>
</html>